{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["src/lib/openapi/gen"],
  "semi": false,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "tabWidth": 2,
  "printWidth": 80
}
